<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        tools:context=".AddNoteActivity">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Name : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtKeyWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="KeyWord : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtKeyWord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtKeyWord"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Key Word 1"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtKeyWord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtKeyWord"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edtKeyWord1"
            android:ems="10"
            android:hint="Key Word 2"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtKeyWord3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtKeyWord1"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Key Word 3"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtKeyWord3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Ingredients : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIngredients"
            android:layout_marginLeft="10dp"
            android:hint="What foods do you want to use?                                     "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtCookingStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtIngredients"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Cooking Step : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCookingStep"
            android:layout_marginLeft="10dp"
            android:hint="Step 1                                                                                      "
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtStep1"
            android:layout_marginLeft="10dp"
            android:hint="Step 2                                                                                      "
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtStep2"
            android:layout_marginLeft="10dp"
            android:hint="Step 3                                                                                      "
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtStep3"
            android:layout_marginLeft="10dp"
            android:hint="Step 4                                                                                      "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtStep4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Image : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_below="@id/txtImage"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/imgDish"
            android:layout_marginTop="10dp"
            android:background="@color/butonBckground"
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@id/btnSave"
            android:layout_marginTop="10dp"
            android:background="@color/butonBckground"
            />

    </RelativeLayout>

</ScrollView>