<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/schSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/listBackground"
        />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe of "
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/schSearch"
        />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtWelcome"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/schSearch"
        />

    <ListView
        android:id="@+id/listRecipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:background="@color/listBackground"
        android:dividerHeight="1dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtnAddNote"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:clickable="true"
        android:layout_above="@id/flbtnSignOut"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtnSignOut"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        />

</RelativeLayout>