<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="60dp"
            />

        <EditText
            android:id="@+id/edtRegisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRegister"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtRegisterUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtRegisterEmail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/edtRegisterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtRegisterUsername"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            />

        <EditText
            android:id="@+id/edtRegisterComfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtRegisterPassword"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password Comfirmation"
            />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@id/edtRegisterComfirmation"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/butonBckground"
            />

    </RelativeLayout>

</ScrollView>

