<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ViewNoteActivity">
        <TextView
            android:id="@+id/txtTitleRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curry Rice"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="160dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/curryrice"
            android:layout_below="@id/txtTitleRecipeName"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txtTitleKeyWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyWord : "
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/imgView"
            />

        <TextView
            android:id="@+id/txtKeyWord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:layout_below="@id/imgView"
            android:layout_toRightOf="@id/txtTitleKeyWord"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtKeyWord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrot"
            android:layout_below="@id/imgView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtKeyWord1"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtKeyWord3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potato"
            android:layout_below="@id/imgView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtKeyWord2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtTitleIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients : "
            android:textStyle="bold"
            android:layout_below="@id/txtTitleKeyWord"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_below="@id/txtTitleKeyWord"
            android:layout_toRightOf="@id/txtTitleIngredients"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtTitleStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking Steps : "
            android:textStyle="bold"
            android:layout_below="@id/txtTitleIngredients"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txtCookingStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_below="@id/txtTitleStep"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txtCookingStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_below="@id/txtCookingStep1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txtCookingStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 3 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_below="@id/txtCookingStep2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txtCookingStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 4 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_below="@id/txtCookingStep3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_below="@id/txtCookingStep4"
            android:layout_marginTop="10dp"
            android:background="@color/butonBckground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_toRightOf="@id/btnEdit"
            android:layout_below="@id/txtCookingStep4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/butonBckground"
            android:layout_alignParentBottom="true"

            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_toRightOf="@id/btnBack"
            android:layout_below="@id/txtCookingStep4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/butonBckground"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</ScrollView>