<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/txtRcipeNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Recipe Name"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtIdList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/txtRcipeNameList"
        android:layout_marginLeft="10dp"
        android:text="User Id"
        android:textSize="15dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/txtKeyword1List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRcipeNameList"
        android:layout_marginLeft="10dp"
        android:text="Recipe Name"
        android:textSize="15dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/txtKeyword2List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRcipeNameList"
        android:layout_toRightOf="@id/txtKeyword1List"
        android:layout_marginLeft="10dp"
        android:text="Recipe Name"
        android:textSize="15dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/txtKeyword3List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRcipeNameList"
        android:layout_toRightOf="@id/txtKeyword2List"
        android:layout_marginLeft="10dp"
        android:text="Recipe Name"
        android:textSize="15dp"
        android:textStyle="italic"
        />

</RelativeLayout>




